# sge-mctsagent

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/ac/tuwien/ifs/sge/agent/mctsagent/: MctsAgent.java
src/main/java/dev/entze/sge/agent/mctsagent/: CalculationStatistics.java  GameNode.java  McGameNode.java  MctsAgent.java
