plugins {
    id 'java'
    id 'idea'
}

group 'at.ac.tuwien.ifs.sge'
version '1.0.3-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.gitlab.StrategyGameEngine:strategy-game-engine:1.0.4'
}

jar {
    manifest {
        attributes 'Sge-Type': 'agent'
        attributes 'Agent-Class': 'at.ac.tuwien.ifs.sge.agent.mctsagent.MctsAgent'
        attributes 'Agent-Name': 'MctsAgent'
    }
}
